<!DOCTYPE html>
<html >
<head>

    <title>SpinWheel</title>
</head>
<style>
  *{
    padding:0px;
    margin:0px;
    transition:all 5s;
    transition-timing-function: ease-in-out;
  }
  body{
    width:100%;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-image: url(disco1.gif);
    background-size: 100%;
  }
  img{
    width:300px;
    filter:drop-shadow(5px 5px 5px black);
  }
  button{
    position: absolute;
    right: 30px;
    background-color: red;
    border: 5px dotted yellow;
    outline: double 10px red;
    width: 250px;
    height:40px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
    box-shadow: 15px 15px 5px black;
    transition: transform 0.5s;
  }
  button:hover
  {
    transform:scale(1.2);
  }
</style>
<body>

<script>
    var image=document.createElement("img")
    document.body.appendChild(image)
    image.src="SpinWheel.png"
    var  image1=document.createElement("img")
    document.body.appendChild(image1)
    image1.src="arrowspin.png"
    image1.style.width="120px"
    var but=document.createElement("button")
    document.body.appendChild(but)
    but.innerHTML="Lucky Spin!!!"
    but.addEventListener("click",function()
    {
        var randomNum=Math.random()*360;
        image.style.rotate=`${randomNum*180}deg`
    })    
    
</script>
    
</body>
</html>